org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Warning: Recently, the Flutter team has received several reports from
# developers indicating they are experiencing app crashes on certain devices on
# Android 6.0. If you are targeting Android 6.0, use the following steps:
#
# * If you build an App Bundle Edit android/gradle.properties and add the flag:
#   android.bundle.enableUncompressedNativeLibs=false.
# * If you build an APK Make sure android/app/src/AndroidManifest.xml doesn’t
#   set android:extractNativeLibs=false in the <application> tag.
#
# For more information, see the public issue:
# https://issuetracker.google.com/issues/147096055
android.bundle.enableUncompressedNativeLibs=false
